#language: pt

Funcionalidade: Login
    Sendo um usuário cadastrado
    Quero acessar o sistema da Rocklov
    Para que eu possa anunciar meus equipamentos musicais

    @login
    Cenario: Login do usuário

        Dado que acesso a página principal
        Quando submeto minhas credenciais com "tiago@yahoo.com" e "tps123"
        Então sou redirecionado para o Dashboard

    Esquema do Cenario: Tentar logar

        Dado que acesso a página principal
        Quando submeto minhas credenciais com "<email_input>" e "<senha_input>"
        Então vejo a mensagem de alerta: "<mensagem_output>"

        Exemplos:
            | email_input     | senha_input | mensagem_output                  |
            | tiago@yahoo.com | abc123      | Usuário e/ou senha inválidos.    |
            | tiago@404.com   | tps123      | Usuário e/ou senha inválidos.    |
            | tiago&aol.com   | tps123      | Oops. Informe um email válido!   |
            |                 | tps123      | Oops. Informe um email válido!   |
            | tiago@yahoo.com |             | Oops. Informe sua senha secreta! |
