#language:pt

Funcionalidade: Receber pedido de locação
    Sendo um anúciante que possui equipamentos cadastrados
    Desejo receber pedidos de locação
    Para que eu possa decidir se quero aprova-los ou rejeita-los

    Cenario: Receber pedido

        Dado que meu perfil de anunciante é "joao@anunciante.com" e "tps123"
            E que tenho o seguinte equipamento cadastrado:
            | thumb     | trompete.jpg |
            | nome      | Trompete     |
            | categoria | Outros       |
            | preco     | 200          |
            E acesso o meu dashboard
        Quando "maria@locataria.com" e "tps123" solicita a locacao desse equipo
        Entao devo ver a seguinte mensagem: 
        """  
        maria@locataria.com deseja alugar o equipamento: Trompete em: DATA_ATUAL
        """ 
        E devo ver os links "ACEITAR" e "REJEITAR" no pedido        


